bootstrap: docker
from: detlab/cdms-jupyterlab:latest

%environment

	PATH=/packages/root6.12/bin:/opt/rh/rh-python36/root/usr/bin${PATH:+:${PATH}}
	LD_LIBRARY_PATH=/packages/root6.12/lib:/opt/rh/rh-python36/root/usr/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
	MANPATH=/packages/root6.12/man:/opt/rh/rh-python36/root/usr/share/man:$MANPATH
	PKG_CONFIG_PATH=/opt/rh/rh-python36/root/usr/lib64/pkgconfig${PKG_CONFIG_PATH:+:${PKG_CONFIG_PATH}}
	XDG_DATA_DIRS="/opt/rh/rh-python36/root/usr/share:${XDG_DATA_DIRS:-/usr/local/share:/usr/share}"
	ROOTSYS=/packages/root6.12
	PATH=/packages/root6.12/bin:$PATH
        DYLD_LIBRARY_PATH=/packages/root6.12/lib:$DYLD_LIBRARY_PATH
        SHLIB_PATH=/packages/root6.12/lib:$SHLIB_PATH
	LIBPATH=/packages/root6.12/lib:$LIBPATH
	PYTHONPATH=/packages/root6.12/lib:$PYTHONPATH
        CMAKE_PREFIX_PATH=/packages/root6.12:$CMAKE_PREFIX_PATH
	JUPYTER_PATH=/packages/root6.12/etc/notebook:$JUPYTER_PATH

	export ROOTSYS PATH LD_LIBRARY_PATH DYLD_LIBRARY_PATH SHLIB_PATH LIBPATH PYTHONPATH MANPATH CMAKE_PREFIX_PATH 
	export JUPYTER_PATH PKG_CONFIG_PATH XDG_DATA_DIRS
